<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" , content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="snake.css">
    <script src="snake.js" defer></script>
    <style>
        #scoreboard {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            border: 2px solid black;
            background-color: gray;
            z-index: 10; 
        }

    </style>
</head>

<body>
    <h1>Snake</h1>
    <canvas id="board" height="750" width="750" style="border: 10px solid black;"></canvas>
    <div id="scoreboard2"></div>
    <style>
         #scoreboard2 { 
            position: absolute;
            top: 130px;
            right: 10px;
            padding: 20px;
            height: 650px;
            width: 300px;
            border: 3px solid black;
            background-color: gray;
            z-index: 10; 
            font-size: 20px;
            color: yellow;


         }
    </style>

    </body>

</html>